services:
    - type: web
      name: caffeine-api # Name of the service
      env: docker
      repo: https://github.com/Solox312/caffeine-api
      plan: free
      branch: main
      envVars:
          - key: PORT
            value: 3000
